<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pageprinController">
   <children>
      <Button fx:id="btnclient" layoutX="69.0" layoutY="166.0" mnemonicParsing="false" onAction="#ouvrefenetre2" prefHeight="39.0" prefWidth="108.0" text="locataire" />
      <Button fx:id="btnbien" layoutX="397.0" layoutY="166.0" mnemonicParsing="false" onAction="#ouvrefenetre3" prefHeight="39.0" prefWidth="108.0" text="transaction" />
      <Button fx:id="btnclientB" layoutX="232.0" layoutY="166.0" mnemonicParsing="false" onAction="#ouvrefenetre4" prefHeight="39.0" prefWidth="108.0" text="balleur" />
      <Button fx:id="sta" layoutX="232.0" layoutY="245.0" mnemonicParsing="false" onAction="#ouvrefenetre5" prefHeight="39.0" prefWidth="108.0" text="sta" />
   </children>
</AnchorPane>
